APP_ENV=local
APP_DEBUG=true
APP_KEY=Kf3pXOudl3yJGdQF2Uma9BKMiNd6qipw

DB_HOST=127.0.0.1
DB_DATABASE=zadmin_ldcedbv1
DB_USERNAME=fossclubldcedb
DB_PASSWORD=Fossclubldce2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=newuser@ldce.ac.in
MAIL_PASSWORD=556211ce0e41e0f4163b6783
MAIL_ADDRESS=newuser@ldce.ac.in
MAIL_NAME=Welcome to LDCE


UPLOAD_LOGO_DEPT="upload/logo/departments/"
UPLOAD_GALLERY="upload/gallery/"
UPLOAD_ACHIEVEMENT="upload/achievements/"
UPLOAD_COMPANY_LOGO="upload/logo/company/"
UPLOAD_CLUB_LOGO="upload/logo/club/"
UPLOAD_NEWS="upload/news/"
UPLOAD_NEWS_PDF="upload/pdf/news/"
UPLOAD_PROFILE_PHOTO="upload/user/photo/"
UPLOAD_DOWNLOADS="upload/downloads/"
